# ==========================================
# 1. VLLM TUNNEL INFO
# ==========================================
# The password to access the tunnel (Must match Colab script)
GPU_UTILIZATION=0.8
VLLM_MAX_MODEL_LEN=8192
VLLM_MAX_OUTPUT_TOKENS=1024
VLLM_TEMPERATURE=0.0
ENABLE_PREFIX_CACHING=True
VLLM_STOP_SEQUENCES="<|eot_id|>,<|im_end|>,</s>,</end_of_turn>,[/INST],\n\n###,\n\n\n,Summary Update:"
MAX_NUM_SEQS=10
MAX_LORA=4
VLLM_QUANTIZATION='awq'

# ==========================================
# 2. MODEL & LORA INFO
# ==========================================
# The Base Model ID (Must match what is running on Colab)
TARGET_MODEL="Qwen/Qwen2.5-3B-Instruct-AWQ"

# Your Custom LoRA Adapter ID (on Hugging Face)
LORA_ADAPTERS='{
"soap": "", 
"discharge": "", 
"referral": "", 
"certificate": ""
}'

# ==========================================
# 3. SECRETS
# ==========================================
# Hugging Face Token
HF_TOKEN = 'YOUR HF TOKEN' 

# Ngrok Auth Token
NGROK_AUTH_TOKEN="YOUR NGROK TOKEN"

# ==========================================
# 4. DATA STORAGE
# ==========================================
DATA_DIR="data_storage/logs"

# 1. The Audit Trail (Logs ALL interactions for debugging/history)
RAW_LOG_FILE="raw_interactions.jsonl"

# 2. The Training Set (Logs ONLY high-quality user edits/votes for DPO)
DPO_FILE="dpo_train_data.jsonl"
SFT_FILE="sft_train_data.jsonl"
METRICS_FILE='metrics_data.jsonl'
# ==========================================
# 5. AUDIO TRANSCRIPTION
# ==========================================
WHISPER_MODEL_SIZE="tiny.en"

# ==========================================
# 6. REDIS
# ==========================================
REDIS_URL="YOUR REDIS URL"
